<!DOCTYPE html>
<html lang=en class=no-js>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=description content="">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Carros | Repair shop</title>
<meta name=msapplication-tap-highlight content=no>
<meta name=mobile-web-app-capable content=yes>
<meta name=application-name content="">
<link rel=icon sizes=192x192 href=images/touch/chrome-touch-icon-192x192.png>
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<meta name=apple-mobile-web-app-title content="Repair shop">
<link rel=apple-touch-icon href=images/touch/apple-touch-icon.png>
<meta name=msapplication-TileImage content=images/touch/ms-touch-icon-144x144-precomposed.png>
<meta name=msapplication-TileColor content=#2F3BA2>
<meta name=theme-color content=#2F3BA2>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7CRoboto+Slab:300,400,700" rel=stylesheet>
<link rel=stylesheet href=css/style.min.css>
<link id=skinSwitcher rel=stylesheet href=#>
<link id=styleRtl rel=stylesheet href=#>
<script>document.createElement("picture");</script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<body id=home class=page-home>
<div id=preloader><img src=images/three-dots.svg alt=#></div>
<svg style="display: none">
    <defs>
        <filter id=svg-filter>
            <fegaussianblur stddeviation=0></fegaussianblur>
            <feColorMatrix type=saturate values=0></feColorMatrix>
        </filter>
        <filter id=svg-filter-hover>
            <fegaussianblur stddeviation=0></fegaussianblur>
            <feColorMatrix type=saturate values=1></feColorMatrix>
        </filter>
    </defs>
</svg>
<header class=page-header>
    <nav class="navbar navbar-default navbar-repair" data-skin=default>
        <div class=navbar-header>
            <div class=container>
                <button type=button data-toggle=collapse data-target=#navbar aria-expanded=false aria-controls=navbar
                        class="navbar-toggle collapsed"><span class=sr-only>Toggle navigation</span><span
                        class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
                <a href=index.html class=navbar-brand><span class=navbar-brand__image><i
                        class="logo-font pe-7s-car"></i><img src=# alt="" style="display: none"
                                                             class=img-responsive></span><span class=navbar-brand__text>Carros</span></a>
            </div>
        </div>
        <div class=container>
            <div id=navbar class="collapse navbar-collapse">
                <div class="col-sm-6 col-md-5">
                    <ul class="nav navbar-nav navbar-menu">
                        <li class=dropdown><a href=# data-toggle=dropdown role=button aria-expanded=false
                                              class=dropdown-toggle>Home<span class="fa fa-caret-down"></span></a>
                            <ul role=menu class=dropdown-menu>
                                <li><a href=index.html>Auto repair shop</a>
                                <li><a href=tuning.html>Auto tuning service</a>
                                <li><a href=retailer.html>Auto parts retailer</a>
                            </ul>
                        <li class=dropdown><a href=# data-toggle=dropdown role=button aria-expanded=false
                                              class=dropdown-toggle>Services<span class="fa fa-caret-down"></span></a>
                            <ul role=menu class=dropdown-menu>
                                <li><a href=pages/services.html>Services list</a>
                                <li><a href=pages/service-details.html>Service details</a>
                            </ul>
                        <li><a href=pages/pricing.html>Pricing</a>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-5 col-md-offset-2">
                    <ul class="nav navbar-nav navbar-right navbar-menu">
                        <li><a href=pages/about.html>About</a>
                        <li><a href=contacts.html>Contacts</a>
                        <li class=dropdown><a href=# data-toggle=dropdown role=button aria-expanded=false
                                              class=dropdown-toggle>Pages<span class="fa fa-caret-down"></span></a>
                            <ul role=menu class=dropdown-menu>
                                <li><a href=faq.html>FAQ</a>
                                <li><a href=pages/testimonials.html>Testimonials</a>
                                <li><a href=404.html>404 Page</a>
                            </ul>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<main class=page-content>
    <section style="background-image: url('images/upload/intro/home.jpg')"
             class="section-intro intro-repair parallax bg-dark">
        <div class="section-intro__inner container">
            <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                <header class=section-intro__heading><span class=h5>auto repair shop</span>
                    <h1 class=text-danger>Carros</h1>
                    <div class=divider-decor>
                        <div class=div></div>
                        <div class=div></div>
                    </div>
                </header>
                <div class=section-intro__body><p>Open daily 8:00 — 21:00<br>
                    <p>64 Weigall Avenue, Mount Bryan<br>
                    <p><a href=tel:+18184925810>+1 (818) 492 58 10</a></div>
                <a href=# role=button class="btn btn-regular btn-accent" data-toggle=modal
                   data-target=#modalReserv><span class=btn-text>Book a service</span><span class=btn-over></span></a>
            </div>
        </div>
    </section>
    <section class="section-row repair-row-service">
        <div class=container>
            <header class=section-row-number><h1><span class=number>01. </span><span>Services</span></h1></header>
            <div class=repair-row-service-list>
                <div class=row>
                    <div class="col-xs-12 col-sm-6 col-md-4 item">
                        <div class=img-wrap><i class="icon flaticon-car-search"></i></div>
                        <h5>Vehicle diagnostic</h5>
                        <div class=divider-decor>
                            <div class=div></div>
                            <div class=div></div>
                        </div>
                        <p>Let us help you understand any fault codes you may be experiencing with your vehicle.</div>
                    <div class="col-xs-12 col-sm-6 col-md-4 item">
                        <div class=img-wrap><i class="icon flaticon-balancing"></i></div>
                        <h5>Wheel balancing</h5>
                        <div class=divider-decor>
                            <div class=div></div>
                            <div class=div></div>
                        </div>
                        <p>Our wheel balancing procedure checks for any heavy spots on the wheel-tyre combination and
                            compensating for it.</div>
                    <div class="col-xs-12 col-sm-6 col-md-4 item">
                        <div class=img-wrap><i class="icon flaticon-battery"></i></div>
                        <h5>battery fitting</h5>
                        <div class=divider-decor>
                            <div class=div></div>
                            <div class=div></div>
                        </div>
                        <p>Setup of replacement battery for vehicles fitted with stop/start technology.</div>
                    <div class="col-xs-12 col-sm-6 col-md-4 item">
                        <div class=img-wrap><i class="icon flaticon-brake-disk"></i></div>
                        <h5>brake servicing</h5>
                        <div class=divider-decor>
                            <div class=div></div>
                            <div class=div></div>
                        </div>
                        <p>It’s vital that you get the entire brakes system checked regularly to ensure your safe
                            driving.</div>
                    <div class="col-xs-12 col-sm-6 col-md-4 item">
                        <div class=img-wrap><i class="icon flaticon-car-wash"></i></div>
                        <h5>car wash & vacuum</h5>
                        <div class=divider-decor>
                            <div class=div></div>
                            <div class=div></div>
                        </div>
                        <p>Not only does your engine get a service but the exterior of the vehicle does too.</div>
                    <div class="col-xs-12 col-sm-6 col-md-4 item">
                        <div class=img-wrap><i class="icon flaticon-oil"></i></div>
                        <h5>Oil changing</h5>
                        <div class=divider-decor>
                            <div class=div></div>
                            <div class=div></div>
                        </div>
                        <p>This isn’t just an oil change; it’s preventive maintenance to help keep your vehicle running
                            good.</div>
                </div>
            </div>
            <div class=btn-wrapper><a href=pages/services.html role=button class="btn btn-regular btn-dark"><span
                    class=btn-text>view all services</span><span class=btn-over></span></a></div>
        </div>
    </section>
    <section class="section-row section-pricing">
        <div class=container>
            <header class=section-row-number><h1><span class=number>02. </span><span>Pricing</span></h1></header>
            <div class="grid-row section-pricing__list row">
                <div class="col-xs-1 grid-sizer"></div>
                <div class="col-xs-12 col-sm-12 col-lg-6 grid-item">
                    <div class="pricing-banner hover-anim">
                        <div class=pricing-banner__top><a href=# class=over-hover-link><i
                                class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                            <figure class=pricing-banner__img><img src=images/upload/pricing/item1.jpg alt=""
                                                                   class=img-responsive></figure>
                        </div>
                        <div class=pricing-banner__info><span>Battery replacement — &nbsp;</span><span class=cost>from $249</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 grid-item">
                    <div class="pricing-card hover-anim"><a href=# class=over-hover-link><i
                            class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                        <figure class=pricing-card__thumb><img src=images/upload/pricing/bg.jpg alt=""
                                                               class=img-responsive></figure>
                        <div class=pricing-card__body>
                            <div class=expand-title><span>Radiator flush</span><span class=cost>from $100</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 grid-item">
                    <div class="pricing-card hover-anim"><a href=# class=over-hover-link><i
                            class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                        <figure class=pricing-card__thumb><img src=images/upload/pricing/bg.jpg alt=""
                                                               class=img-responsive></figure>
                        <div class=pricing-card__body>
                            <div class=expand-title><span>Alarm setup</span><span class=cost>from $300</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 grid-item">
                    <div class="pricing-card hover-anim"><a href=# class=over-hover-link><i
                            class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                        <figure class=pricing-card__thumb><img src=images/upload/pricing/bg.jpg alt=""
                                                               class=img-responsive></figure>
                        <div class=pricing-card__body>
                            <div class=expand-title><span>Suspension diagnostic</span><span class=cost>$95</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 grid-item">
                    <div class="pricing-card hover-anim"><a href=# class=over-hover-link><i
                            class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                        <figure class=pricing-card__thumb><img src=images/upload/pricing/bg.jpg alt=""
                                                               class=img-responsive></figure>
                        <div class=pricing-card__body>
                            <div class=expand-title><span>Wheel alignment</span><span class=cost>$40</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 grid-item">
                    <div class="pricing-banner hover-anim">
                        <div class=pricing-banner__top><a href=# class=over-hover-link><i
                                class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                            <figure class=pricing-banner__img><img src=images/upload/pricing/item2.jpg alt=""
                                                                   class=img-responsive></figure>
                        </div>
                        <div class=pricing-banner__info><span>Transmission rebuilding — &nbsp;</span><span class=cost>$299</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 grid-item">
                    <div class="pricing-banner hover-anim">
                        <div class=pricing-banner__top><a href=# class=over-hover-link><i
                                class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                            <figure class=pricing-banner__img><img src=images/upload/pricing/item3.jpg alt=""
                                                                   class=img-responsive></figure>
                        </div>
                        <div class=pricing-banner__info><span>Air conditioning setup — &nbsp;</span><span class=cost>$400</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 grid-item">
                    <div class="pricing-banner hover-anim">
                        <div class=pricing-banner__top><a href=# class=over-hover-link><i
                                class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                            <figure class=pricing-banner__img><img src=images/upload/pricing/item4.jpg alt=""
                                                                   class=img-responsive></figure>
                        </div>
                        <div class=pricing-banner__info><span>Multimedia upgrade — &nbsp;</span><span class=cost>from $150</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-6 grid-item">
                    <div class="pricing-banner hover-anim">
                        <div class=pricing-banner__top><a href=# class=over-hover-link><i
                                class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                            <figure class=pricing-banner__img><img src=images/upload/pricing/item5.jpg alt=""
                                                                   class=img-responsive></figure>
                        </div>
                        <div class=pricing-banner__info><span>Engine maintainance — &nbsp;</span><span class=cost>from $249</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 grid-item">
                    <div class="pricing-card hover-anim"><a href=# class=over-hover-link><i
                            class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                        <figure class=pricing-card__thumb><img src=images/upload/pricing/bg.jpg alt=""
                                                               class=img-responsive></figure>
                        <div class=pricing-card__body>
                            <div class=expand-title><span>Injector servicing</span><span class=cost>$80</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 grid-item">
                    <div class="pricing-card hover-anim"><a href=# class=over-hover-link><i
                            class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                        <figure class=pricing-card__thumb><img src=images/upload/pricing/bg.jpg alt=""
                                                               class=img-responsive></figure>
                        <div class=pricing-card__body>
                            <div class=expand-title><span>Alarm setup</span><span class=cost>from $300</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 grid-item">
                    <div class="pricing-card hover-anim"><a href=# class=over-hover-link><i
                            class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                        <figure class=pricing-card__thumb><img src=images/upload/pricing/bg.jpg alt=""
                                                               class=img-responsive></figure>
                        <div class=pricing-card__body>
                            <div class=expand-title><span>Painting</span><span class=cost>from $189</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 grid-item">
                    <div class="pricing-card hover-anim"><a href=# class=over-hover-link><i
                            class="icon pe-7s-exapnd2"></i><span class=over></span></a>
                        <figure class=pricing-card__thumb><img src=images/upload/pricing/bg.jpg alt=""
                                                               class=img-responsive></figure>
                        <div class=pricing-card__body>
                            <div class=expand-title><span>Wheel alignment</span><span class=cost>$40</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=btn-wrapper><a href=pages/pricing.html role=button class="btn btn-regular btn-dark"><span
                    class=btn-text>see full price list</span><span class=btn-over></span></a></div>
        </div>
    </section>
    <section class=section-quote>
        <div style="background-image: url(images/upload/intro/repair-car.jpg)"
             class="section-quote__inner parallax bg-dark">
            <div class=container>
                <div class=row>
                    <div class=col-sm-6>
                        <div class=section-quote__content><h2 class=section-quote__title>Custom tuning service</h2>
                            <p>Behaviour we improving at something to. Evil true high lady roof men had open. To
                                projection considered it precaution an melancholy or. Wound young you thing worse along
                                being ham. Dissimilar of favourable
                            <p>Boisterous estimating interested collecting get conviction friendship say boy. Him mrs
                                shy article smiling respect opinion excited.</p><a href=# class=link-accent
                                                                                   data-toggle=modal
                                                                                   data-target=#modalReserv role=button>Get
                                a free quote</a>
                            <div class=section-quote__accent-over></div>
                            <div class=section-quote__man><img src=images/upload/man.png alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-row testimonials">
        <div class=container>
            <header class=section-row-number><h1><span class=number>03. </span><span>Testimonials</span></h1></header>
            <div class="testimonials-carousel owl-carousel owl-theme">
                <div class=testimonials-panel>
                    <figure class=testimonials-panel__avatar><img src=images/upload/avatars/avatar1.jpg alt=""
                                                                  class=img-responsive></figure>
                    <div class=testimonials-panel__inner>
                        <div class="testimonials-panel__heading text-center"><h3 class=testimonials-panel__title>Sammy
                            T. Stone</h3>
                            <ul class=social-list>
                                <li><a href=# class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                            </ul>
                        </div>
                        <div class=testimonials-panel__body><p>Wrote water woman of heart it total other. By in entirely
                            securing suitable graceful at families improved. Zealously few furniture repulsive was
                            agreeable consisted difficult. Collected breakfast estimable questions in to favourite it.
                            Known he place worth words it as to. Spoke now noise off smart her ready.</div>
                    </div>
                </div>
                <div class=testimonials-panel>
                    <figure class=testimonials-panel__avatar><img src=images/upload/avatars/avatar4.jpg alt=""
                                                                  class=img-responsive></figure>
                    <div class=testimonials-panel__inner>
                        <div class="testimonials-panel__heading text-center"><h3 class=testimonials-panel__title>Maria
                            Danhem</h3>
                            <ul class=social-list>
                                <li><a href=# class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
                            </ul>
                        </div>
                        <div class=testimonials-panel__body><p>Fertile how old address did showing because sitting
                            replied six. Had arose guest visit going off child she new.</div>
                    </div>
                </div>
                <div class=testimonials-panel>
                    <figure class=testimonials-panel__avatar><img src=images/upload/avatars/avatar2.jpg alt=""
                                                                  class=img-responsive></figure>
                    <div class=testimonials-panel__inner>
                        <div class="testimonials-panel__heading text-center"><h3 class=testimonials-panel__title>
                            Michael</h3>
                            <ul class=social-list>
                                <li><a href=# class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
                            </ul>
                        </div>
                        <div class=testimonials-panel__body><p>Shy celebrated met sentiments she reasonably but.
                            Proposal its disposed eat advanced marriage sociable. Drawings led greatest add subjects
                            endeavor gay remember. Principles one yet assistance you met impossible.</div>
                    </div>
                </div>
                <div class=testimonials-panel>
                    <figure class=testimonials-panel__avatar><img src=images/upload/avatars/avatar1.jpg alt=""
                                                                  class=img-responsive></figure>
                    <div class=testimonials-panel__inner>
                        <div class="testimonials-panel__heading text-center"><h3 class=testimonials-panel__title>Sammy
                            T. Stone</h3>
                            <ul class=social-list>
                                <li><a href=# class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                            </ul>
                        </div>
                        <div class=testimonials-panel__body><p>Wrote water woman of heart it total other. By in entirely
                            securing suitable graceful at families improved. Zealously few furniture repulsive was
                            agreeable consisted difficult. Collected breakfast estimable questions in to favourite it.
                            Known he place worth words it as to. Spoke now noise off smart her ready.</div>
                    </div>
                </div>
                <div class=testimonials-panel>
                    <figure class=testimonials-panel__avatar><img src=images/upload/avatars/avatar4.jpg alt=""
                                                                  class=img-responsive></figure>
                    <div class=testimonials-panel__inner>
                        <div class="testimonials-panel__heading text-center"><h3 class=testimonials-panel__title>Maria
                            Danhem</h3>
                            <ul class=social-list>
                                <li><a href=# class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
                            </ul>
                        </div>
                        <div class=testimonials-panel__body><p>Fertile how old address did showing because sitting
                            replied six. Had arose guest visit going off child she new.</div>
                    </div>
                </div>
                <div class=testimonials-panel>
                    <figure class=testimonials-panel__avatar><img src=images/upload/avatars/avatar2.jpg alt=""
                                                                  class=img-responsive></figure>
                    <div class=testimonials-panel__inner>
                        <div class="testimonials-panel__heading text-center"><h3 class=testimonials-panel__title>
                            Michael</h3>
                            <ul class=social-list>
                                <li><a href=# class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
                            </ul>
                        </div>
                        <div class=testimonials-panel__body><p>Shy celebrated met sentiments she reasonably but.
                            Proposal its disposed eat advanced marriage sociable. Drawings led greatest add subjects
                            endeavor gay remember. Principles one yet assistance you met impossible.</div>
                    </div>
                </div>
                <div class=testimonials-panel>
                    <figure class=testimonials-panel__avatar><img src=images/upload/avatars/avatar1.jpg alt=""
                                                                  class=img-responsive></figure>
                    <div class=testimonials-panel__inner>
                        <div class="testimonials-panel__heading text-center"><h3 class=testimonials-panel__title>Sammy
                            T. Stone</h3>
                            <ul class=social-list>
                                <li><a href=# class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                            </ul>
                        </div>
                        <div class=testimonials-panel__body><p>Wrote water woman of heart it total other. By in entirely
                            securing suitable graceful at families improved. Zealously few furniture repulsive was
                            agreeable consisted difficult. Collected breakfast estimable questions in to favourite it.
                            Known he place worth words it as to. Spoke now noise off smart her ready.</div>
                    </div>
                </div>
                <div class=testimonials-panel>
                    <figure class=testimonials-panel__avatar><img src=images/upload/avatars/avatar4.jpg alt=""
                                                                  class=img-responsive></figure>
                    <div class=testimonials-panel__inner>
                        <div class="testimonials-panel__heading text-center"><h3 class=testimonials-panel__title>Maria
                            Danhem</h3>
                            <ul class=social-list>
                                <li><a href=# class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
                            </ul>
                        </div>
                        <div class=testimonials-panel__body><p>Fertile how old address did showing because sitting
                            replied six. Had arose guest visit going off child she new.</div>
                    </div>
                </div>
                <div class=testimonials-panel>
                    <figure class=testimonials-panel__avatar><img src=images/upload/avatars/avatar2.jpg alt=""
                                                                  class=img-responsive></figure>
                    <div class=testimonials-panel__inner>
                        <div class="testimonials-panel__heading text-center"><h3 class=testimonials-panel__title>
                            Michael</h3>
                            <ul class=social-list>
                                <li><a href=# class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                                <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                        class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
                            </ul>
                        </div>
                        <div class=testimonials-panel__body><p>Shy celebrated met sentiments she reasonably but.
                            Proposal its disposed eat advanced marriage sociable. Drawings led greatest add subjects
                            endeavor gay remember. Principles one yet assistance you met impossible.</div>
                    </div>
                </div>
            </div>
            <div class=control-carousel>
                <button class="btn-control prev"><i class="fa fa-angle-left"></i></button>
                <button class="btn-control next"><i class="fa fa-angle-right"></i></button>
                <div data-control-dots class=control-carousel__dots></div>
            </div>
        </div>
    </section>
    <section style="background: url(&quot;images/pattern.jpg&quot;)"
             class="section-row section-stats parallax-repeat dark text-center">
        <div class=container>
            <div class=section-stats__row>
                <div class="stats-item col-rs col-xs-6 col-md-3">
                    <div data-counter class="h1 stats-item__counter">1249</div>
                    <div class=divider-decor>
                        <div class=div></div>
                        <div class=div></div>
                    </div>
                    <h4 class=stats-item__title><span>engines</span><span>repaired</span></h4></div>
                <div class="stats-item col-rs col-xs-6 col-md-3">
                    <div data-counter class="h1 stats-item__counter">5125</div>
                    <div class=divider-decor>
                        <div class=div></div>
                        <div class=div></div>
                    </div>
                    <h4 class=stats-item__title><span>wheels</span><span>balanced</span></h4></div>
                <div class="stats-item col-rs col-xs-6 col-md-3">
                    <div data-counter class="h1 stats-item__counter">2756</div>
                    <div class=divider-decor>
                        <div class=div></div>
                        <div class=div></div>
                    </div>
                    <h4 class=stats-item__title><span>suspensions</span><span>adjusted</span></h4></div>
                <div class="stats-item col-rs col-xs-6 col-md-3">
                    <div data-counter class="h1 stats-item__counter">4291</div>
                    <div class=divider-decor>
                        <div class=div></div>
                        <div class=div></div>
                    </div>
                    <h4 class=stats-item__title><span>Sound systems</span><span>installed</span></h4></div>
            </div>
        </div>
    </section>
    <section class="section-row section-about">
        <div class=container>
            <header class=section-row-number><h1><span class=number>04. </span><span>About Us</span></h1></header>
        </div>
        <div class=section-about__inner>
            <div class="section-about__gallery container">
                <div class="section-about__gallery-row row">
                    <div class="section-about__panel section-about__repair col-sm-12 col-md-6">
                        <article class="panel about-panel">
                            <div class=panel__inner>
                                <header class=panel__heading><span class="h4 panel__tab-title">Open Since 2000</span>
                                    <h2 class=panel__title>We are <span class=text-danger>Carros</span></h2></header>
                                <div class=panel__body><p>Behaviour we improving at something to. Evil true high lady
                                    roof men had open. To projection considered it precaution an melancholy or. Wound
                                    young you thing worse along being ham. Dissimilar of favourable solicitude if
                                    sympathize
                                    <p>Belonging sir curiosity discovery extremity yet forfeited prevailed own off.
                                        Travelling by introduced of mr terminated. Knew as miss my high hope quit. In
                                        curiosity shameless</div>
                                <footer class=panel__footer><a href=pages/blog-grid-single-post.html class=link-accent>Read
                                    our blog</a></footer>
                            </div>
                        </article>
                    </div>
                    <div class="section-about__carousel-contain col-sm-12 col-md-10 col-lg-8">
                        <div class="section-about__carousel owl-carousel owl-theme">
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide1.jpg alt="">
                            </figure>
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide2.jpg alt="">
                            </figure>
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide3.jpg alt="">
                            </figure>
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide4.jpg alt="">
                            </figure>
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide5.jpg alt="">
                            </figure>
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide6.jpg alt="">
                            </figure>
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide1.jpg alt="">
                            </figure>
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide2.jpg alt="">
                            </figure>
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide3.jpg alt="">
                            </figure>
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide4.jpg alt="">
                            </figure>
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide5.jpg alt="">
                            </figure>
                            <figure class=section-about__slide><img src=images/upload/about-carousel/slide6.jpg alt="">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="carousel-track owl-carousel owl-theme">
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb1.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb1.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb2.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb2.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb3.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb3.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb4.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb4.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb5.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb5.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb6.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb6.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb1.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb1.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb2.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb2.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb3.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb3.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb4.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb4.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb5.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb5.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                    <figure class=carousel-track__item><img src=images/upload/about-carousel/thumb6.jpg alt=""
                                                            class="img-responsive img-filter">
                        <svg class=svg-filter>
                            <image xlink:href=images/upload/about-carousel/thumb6.jpg width=100% height=100%
                                   filter=url(#svg-filter) preserveAspectRatio=none></image>
                        </svg>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class=video-tour>
        <div class=container>
            <div class=row>
                <div class="col-sm-8 col-lg-6 col-sm-offset-2 col-lg-offset-3 text-center">
                    <header class=section-header><h2>Video tour</h2>
                        <div class=divider></div>
                        <p>We’ve prepared a short video footage of our auto repair shop. Enjoy!</header>
                </div>
            </div>
        </div>
        <div class=video-contain>
            <div style="background-image: url('images/upload/intro/preview-tour.jpg')"
                 class="video-contain__bg parallax bg-dark">
                <button id=videoTourPlay data-play class=btn-play></button>
            </div>
            <div id=videoTour class="embed-responsive embed-responsive-16by9"></div>
        </div>
    </section>
    <section class="section-row section-contacts">
        <div class=container>
            <header class=section-row-number><h1><span class=number>05. </span><span>Contacts</span></h1></header>
        </div>
        <div class=section-contacts__inner>
            <div class=container>
                <div class="contacts-list row">
                    <div class="contacts-list__item col-sm-4"><i class="icon pe-7s-map-2"></i>
                        <ul>
                            <li>64 Weigall Avenue, Mount Bryan,
                            <li>SA 1587, Australia
                        </ul>
                    </div>
                    <div class="contacts-list__item col-sm-4"><i class="icon pe-7s-phone"></i>
                        <ul>
                            <li><a href=tel:+18184925810>+1 (818) 492 58 10</a>
                            <li><a href=fax:+18184102900>+1 (818) 410 29 00 (fax)</a>
                        </ul>
                    </div>
                    <div class="contacts-list__item col-sm-4"><i class="icon pe-7s-clock"></i>
                        <ul>
                            <li>Mon — Tue: 8:00 — 21:00
                            <li>Sat — Sun: 10:00 — 18:00
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=map class=section-map><h2 class=hide>Section title</h2></section>
    <section style="background: url(&quot;images/pattern.jpg&quot;)" class="reservation parallax-repeat dark">
        <div class=reservation__inner>
            <div class=container>
                <div class=row>
                    <div class="col-sm-8 col-lg-6 col-sm-offset-2 col-lg-offset-3 text-center">
                        <header class=section-header><h2>Reservation service</h2>
                            <div class=divider></div>
                            <p>To make your vehicle maintainance fast and hassle-free we strongly recommend you to make
                                an online reservation. It’s completely free and won’t take a lot of your time.</header>
                    </div>
                </div>
                <div class=reservation-form>
                    <form id=reservForm action=# method=POST data-toggle=validator>
                        <div class=reservation-form__center-wrapper>
                            <div class="form-group item-1"><label for=resName class=label-control>Your name</label>
                                <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-user"></i>
                                    <input id=resName type=text name=field_name placeholder="David Kraemer" required
                                           class=form-control></div>
                            </div>
                            <div class="form-group item-2"><label for=resNumber class=label-control>Your phone</label>
                                <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-phone"></i>
                                    <input id=resNumber type=tel name=field_tel placeholder="+1 (812) 281 55 23"
                                           required class=form-control></div>
                            </div>
                            <div class="form-group item-3"><label for=resDate class=label-control>Date</label>
                                <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-date"></i>
                                    <input id=resDate type=text name=field_date placeholder=09/18/2016 required
                                           class="form-control pick-date"></div>
                            </div>
                            <div class="form-group item-4"><label for=resTime class=label-control>Time</label>
                                <div class=input-wrap><i class="input-icon fa fa-caret-down"></i> <input id=resTime
                                                                                                         type=text
                                                                                                         name=field_time
                                                                                                         placeholder=16:30
                                                                                                         required
                                                                                                         class="form-control time-pick">
                                </div>
                            </div>
                        </div>
                        <button type=submit class="btn btn-regular btn-accent"><span
                                class=btn-text>Make reservation</span><span class=btn-over></span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class=page-footer>
    <div class=container>
        <div class=row>
            <div class="col-rs col-xs-6 col-sm-6 col-lg-3 item item-1"><h4 class=title>About us</h4>
                <ul class="contacts-list-regular -white">
                    <li>
                        <i class="icon pe-7s-map-marker"></i><span>64 Weigall Avenue, Mount Bryan, SA 5110, Australia</span>
                    <li><i class="icon pe-7s-phone"></i><a href=tel:+18184925810>+1 (818) 492 58 10</a>
                </ul>
                <p>A well maintained vehicle is more reliable, fuel efficient and will last much longer! Make the most
                    out of your car nvestment. We will be glad to serve you in Carros auto repair shop!</div>
            <div class="col-rs col-xs-6 col-sm-6 col-lg-3 item item-2"><h4 class=title>Working hours</h4>
                <ul class=page-footer__working>
                    <li><span>Monday</span><span>8:00 — 21:00</span>
                    <li><span>Tuesday</span><span>8:00 — 21:00</span>
                    <li><span>Wednesday</span><span>8:00 — 21:00</span>
                    <li><span>Thursday</span><span>8:00 — 21:00</span>
                    <li><span>Friday</span><span>8:00 — 21:00</span>
                    <li><span>Saturday</span><span>10:00 — 18:00</span>
                    <li><span>Sunday</span><span>10:00 — 18:00</span>
                </ul>
            </div>
            <div class="col-xs-12 col-lg-3 item item-3">
                <div class=page-footer__subscribe><h4 class=title>Subscribe</h4>
                    <p>Be the first who will know about Carros special offers and discount promotions! We promise not to
                        spam
                    <div class=form-modul>
                        <form id=footerForm action=# method=POST data-toggle=validator>
                            <div class=form-group><label for=footerEmail class=label-control>Enter your e-mail</label>
                                <div class=input-wrap><input id=footerEmail type=email name=user_email
                                                             placeholder=user@example.com required class=form-control>
                                    <button type=submit class=form-modul-btn><i class=pe-7s-paper-plane></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3 item item-4"><h4 class=title>Follow us</h4>
                <div class=page-footer__social><p class=list-title>We are in social networks:
                    <ul class=social-list>
                        <li><a href=# class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
                        <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                        <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
                        <li><a href=# class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i
                                class="fa fa-google-plus fa-stack-1x fa-inverse"></i></a>
                    </ul>
                </div>
                <div class=page-footer__instagram><p class=list-title>Latest from Instagram
                    <ul class=instagram-list>
                        <li><a href=# class=instagram-list__link><img src=images/upload/instagram1.jpg alt=""
                                                                      class=img-responsive></a>
                        <li><a href=# class=instagram-list__link><img src=images/upload/instagram2.jpg alt=""
                                                                      class=img-responsive></a>
                        <li><a href=# class=instagram-list__link><img src=images/upload/instagram3.jpg alt=""
                                                                      class=img-responsive></a>
                        <li><a href=# class=instagram-list__link><img src=images/upload/instagram4.jpg alt=""
                                                                      class=img-responsive></a>
                        <li><a href=# class=instagram-list__link><img src=images/upload/instagram5.jpg alt=""
                                                                      class=img-responsive></a>
                        <li><a href=# class=instagram-list__link><img src=images/upload/instagram6.jpg alt=""
                                                                      class=img-responsive></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id=modalReserv role=dialog class="modal modal-reservation fade">
    <div class="modal-dialog modal-lg">
        <div class=modal-content-center>
            <div style="background: url(&quot;images/pattern.jpg&quot;)" class="panel parallax-repeat dark">
                <div class=panel__inner>
                    <div class=section-header>
                        <button type=button data-toggle=modal data-target=#modalReserv class=btn-close><span
                                class=btn-close__bar></span><span class=btn-close__bar></span></button>
                        <h2>Reservation service</h2>
                        <div class=divider></div>
                    </div>
                    <div class=panel__body>
                        <div class=reservation-form>
                            <form id=mdReserv action=# method=POST data-toggle=validator>
                                <div class=reservation-form__center-wrapper>
                                    <div class="form-group item-1"><label for=mdResName class=label-control>Your
                                        name</label>
                                        <div class="input-wrap input-wrap--icon-left"><i
                                                class="input-icon pe-7s-user"></i> <input id=mdResName type=text
                                                                                          name=field_name
                                                                                          placeholder="David Kraemer"
                                                                                          required class=form-control>
                                        </div>
                                    </div>
                                    <div class="form-group item-2"><label for=mdResNumber class=label-control>Your
                                        phone</label>
                                        <div class="input-wrap input-wrap--icon-left"><i
                                                class="input-icon pe-7s-phone"></i> <input id=mdResNumber type=tel
                                                                                           name=field_tel
                                                                                           placeholder="+1 (812) 281 55 23"
                                                                                           required class=form-control>
                                        </div>
                                    </div>
                                    <div class="form-group item-3"><label for=mdResDate class=label-control>Date</label>
                                        <div class="input-wrap input-wrap--icon-left"><i
                                                class="input-icon pe-7s-date"></i> <input id=mdResDate type=text
                                                                                          name=field_date
                                                                                          placeholder=09/18/2016
                                                                                          required
                                                                                          class="form-control pick-date">
                                        </div>
                                    </div>
                                    <div class="form-group item-4"><label for=mdResTime class=label-control>Time</label>
                                        <div class=input-wrap><i class="input-icon fa fa-caret-down"></i> <input
                                                id=mdResTime type=text name=field_time placeholder=16:30 required
                                                class="form-control time-pick"></div>
                                    </div>
                                </div>
                                <button type=submit class="btn btn-regular btn-accent"><span class=btn-text>Make reservation</span><span
                                        class=btn-over></span></button>
                            </form>
                        </div>
                    </div>
                    <div class=panel__footer></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>
<script src=js/gmap.js></script>
<div id=themePanel class=theme-panel-mdl>
    <div class=theme-panel-mdl__inner><h4 class=theme-panel-mdl__title>Option theme</h4>
        <div id=themeTabs role=tablist aria-multiselectable=true class=theme-panel-mdl__tabs>
            <div class="panel theme-panel">
                <div id=themeTabOne role=tab class=theme-panel__heading><h4 class=theme-panel__title><a role=button
                                                                                                        data-toggle=collapse
                                                                                                        data-parent=#themeTabs
                                                                                                        href=#themeCollapseOne
                                                                                                        aria-expanded=true
                                                                                                        aria-controls=themeCollapseOne
                                                                                                        class=panel-tab>Header<i
                        class=panel-cross></i></a></h4></div>
                <div id=themeCollapseOne role=tabpanel aria-labelledby=themeTabOne class="panel-collapse collapse in">
                    <div class=panel-body>
                        <ul id=headerOption class="theme-panel__skins cf">
                            <li><a href=# data-path=navbar-default title=Default data-toggle=tooltip
                                   data-placement=bottom class=skin-light></a>
                            <li><a href=# data-path=navbar-accent title=Accent data-toggle=tooltip data-placement=bottom
                                   data-select class=skin-default></a>
                            <li><a href=# data-path=navbar-dark title=Dark data-toggle=tooltip data-placement=bottom
                                   class=skin-dark></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel theme-panel">
                <div id=themeTabTwo role=tab class=theme-panel__heading><h4 class=theme-panel__title><a role=button
                                                                                                        data-toggle=collapse
                                                                                                        data-parent=#themeTabs
                                                                                                        href=#themeCollapseTwo
                                                                                                        aria-expanded=true
                                                                                                        aria-controls=themeCollapseTwo
                                                                                                        class=panel-tab>Theme<i
                        class=panel-cross></i></a></h4></div>
                <div id=themeCollapseTwo role=tabpanel aria-labelledby=themeTabTwo class="panel-collapse collapse in">
                    <div class=panel-body>
                        <ul id=themeOption class="theme-panel__skins cf">
                            <li><a href=# data-path=skins/skin-default.css title=Default data-toggle=tooltip
                                   data-placement=bottom class=skin-default></a>
                            <li><a href=# data-path=skins/skin-blue.css title=Blue data-toggle=tooltip
                                   data-placement=bottom class=skin-blue></a>
                            <li><a href=# data-path=skins/skin-orange.css title=Orange data-toggle=tooltip
                                   data-placement=bottom class=skin-orange></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel theme-panel"><input type=checkbox data-path=style-rtl.css class=js-rtl-switch></div>
        </div>
        <div class=theme-config><i class="icon pe-7s-config"></i></div>
    </div>
</div>
<script src=js/script.min.js></script>